# POT.Pexeso

./: POT.Pexeso.sln
CardImporter/: App.xaml  App.xaml.cs  CardImporter.csproj  CardWindow.xaml  CardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CardImporter/Properties/: launchSettings.json
Client/: POT.Pexeso.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: History.razor  Index.razor  Lobby.razor  Lobby.razor.cs  Login.razor  Pexeso.razor  Pexeso.razor.cs  Statistics.razor
Client/Properties/: launchSettings.json
Client/Providers/: CustomAuthenticationStateProvider.cs
Client/Shared/: InvitaionWaitingModal.razor  InvitationForm.razor  MainLayout.razor  PlayerBoardInfo.razor  TopNavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  pexeso.css
Database/: Database.csproj  PexesoDbContext.cs
Database/Migrations/: 20201227190746_Initial.Designer.cs  20201227190746_Initial.cs  20201229114821_MoveRecord-Data.Designer.cs  20201229114821_MoveRecord-Data.cs  PexesoDbContextModelSnapshot.cs
Database/Models/: GameRecord.cs  Moves.cs  User.cs
Database/Properties/: launchSettings.json
Server/: POT.Pexeso.Server.csproj  PexesoData.db  Program.cs  Startup.cs
Server/Controllers/: AuthController.cs  ResourceController.cs  UserController.cs
Server/Data/: PexesoDataContext.cs
Server/Data/Models/: Card.cs  User.cs
Server/Hubs/: GameHub.cs  LobbyHub.cs
Server/Migrations/: 20201216221250_Initial.Designer.cs  20201216221250_Initial.cs  20201219170157_Cards.Designer.cs  20201219170157_Cards.cs  PexesoDataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: GameService.cs  LobbyService.cs  UserService.cs
Shared/: CardBackInfo.cs  CardInfo.cs  GameDetails.cs  GameInfo.cs  GameSettings.cs  GlobalStats.cs  InvitationDetails.cs  Message.cs  UserDisplayInfo.cs
Shared/Pexeso/: Board.cs  Card.cs  CardSymbols.cs  MoveRecord.cs  Player.cs
SharedWorkingDirectory/: PexesoData.db
